namespace ch.supsi

/********************************************
* PARTICIPANTS RELATED ASSETS
********************************************/
asset Address identified by addressID{
  o String addressID
  o String street
  o String number
  o String cap
  o String city
  o String country
  o String addressType
  o String email
  o String telephoneNumber
}

/********************************************
* PARTECIPANT
********************************************/
abstract participant Contact identified by contactID {
  o String contactID
  o String name
  o String surname
  optional o Address[] addresses
  o DateTime birthday
  o String nationality
  //Account infos might be added
}

participant Student extends Contact{
  o String statute // 'mai immatricolato' / 'immatricolando' / 'immatricolato' / 'exmatricolato' / 'ospite'
  o String serialNumber //nr matricola
  optional o String comment
  optional --> StudyPlan studyPlan
  //o Diplome[] diplomas    // Diplomas a student has
}

transaction CreateStudent{
  o String contactID
  o String name
  o String surname
  optional o  Address[] addresses	
  o DateTime birthday
  o String nationality
  o String statute
  o String serialNumber
  o String comment
  optional --> StudyPlan studyPlan
}

transaction UpdateStudent{
 --> Student oldStudent
  o String name
  o String surname
  optional o Address[] addresses	
  o DateTime birthday
  o String nationality
  o String statute
  o String serialNumber
  o String comment
  optional --> StudyPlan studyPlan
}

transaction DeleteStudent{
  --> Student student
}

participant Collaborator extends Contact {

}

/********************************************
* TRAINING
********************************************/

asset Department identified by name {
  o String name
}

transaction CreateDepartment{
  o String name
}
/*
transaction UpdateDepartment{
  --> Department oldDepartment
  
}
*/
transaction DeleteDepartment{
  --> Department department
}

asset Course identified by courseCode {
  o String courseCode
  o String name
}

transaction CreateCourse {
  o String courseCode
  o String name
}

transaction UpdateCourse{
 --> Course oldCourse
 o String name
}

transaction DeleteCourse{
 --> Course course 
}

asset Module identified by moduleCode {
    o String moduleCode
    o String name
    o Integer duration
    o Integer ETCS
    --> Department department
    o String state
    optional --> Collaborator[] responsables
    optional o String englishName
    optional o String comment
    optional --> Course[] courses
 }

 transaction CreateModule{
  o String moduleCode
  o String name
  o Integer duration
  o Integer ETCS
  --> Department department
  o String state
  optional --> Collaborator[] responsables
  optional o String englishName
  optional o String comment
  optional --> Course[] courses
}

transaction UpdateModule{
 -->Module oldModule
  o String name
  o Integer duration
  o Integer ETCS
  --> Department department
  o String state
  optional --> Collaborator[] responsables
  optional o String englishName
  optional o String comment
  optional --> Course[] courses
}

transaction DeleteModule{
  -->Module module
}

transaction AddCourseToModule{
  -->Course course
  -->Module module
}

transaction RemoveCourseFromModule{
  -->Course course
  -->Module module
}

asset StudyPlan identified by name {
  o String name
  --> Department departement
  o String state
  o String comment
  optional --> Module[] modules
}

transaction CreateStudyPlan {
  o String name
  --> Department departement
  o String state
  o String comment
  optional --> Module[] modules
}

transaction UpdateStudyPlan{
  -->StudyPlan oldStudyPlan
  --> Department departement
  o String state
  o String comment
  --> Module[] modules
}

transaction DeleteStudyPlan{
  -->StudyPlan studyplan
}

transaction AddModuleToStudyPlan{
  -->Module module
  -->StudyPlan studyplan
}

transaction RemoveModuleFromStudyPlan{
  --> Module module
  --> StudyPlan studyplan
}

asset Semester identified by name {
  o String name
  o String description
  optional --> StudentModule[] modules
}

transaction CreateSemester {
  o String name
  o String description
  optional --> StudentModule[] modules
}

transaction UpdateSemester{
  --> Semester oldSemester
  o String description
  --> StudentModule[] modules
}

transaction DeleteSemester{
  --> Semester semester
}

transaction AddStudentModuleToSemester{
  --> StudentModule studentModule
  --> Semester semester
}

transaction RemoveStudentModuleFromSemester{
  --> StudentModule studentmodule
  --> Semester semester
}

asset StudentModule identified by studentModuleID {
  o String studentModuleID
  --> Module module
  --> Student[] students
}

transaction CreateStudentModule {
  o String studentModuleID
  --> Module module
  --> Student[] students
}

transaction UpdateStudentModule{
  --> StudentModule oldStudentModule
  --> Module module
  --> Student[] students
}

transaction DeleteStudentModule{
  --> StudentModule studentmodule
}

transaction AddStudentToStudentModule{
  -->Student student
  -->StudentModule studentmodule
}

transaction RemoveStudentFromStudentModule{
  --> Student student
  --> StudentModule studentmodule
}

asset Certification identified by certificationID {
  o String certificationID
  --> Module module
  --> Student student
  o Double grade
}

transaction CreateCertification {
   o String certificationID
  --> Module module
  --> Student student
  o Double grade
}

transaction UpdateCertification{
  --> Certification oldCertification
  --> Module module
  --> Student student
  o Double grade
}

transaction DeleteCertification{
  --> Certification certification
}

asset CertificationSession identified by name {
  o String name
  --> Department department
  --> Semester semester
  o String title
  o DateTime date
  --> Certification[] subscribers
}


transaction CreateCertificationSession {
  o String name
  --> Department department
  --> Semester semester
  o String title
  o DateTime date
  --> Certification[] subscribers
}

transaction UpdateCertificationSession{
  --> CertificationSession oldCertificationSession
  --> Department department
  --> Semester semester
  o String title
  o DateTime date
  --> Certification[] subscribers
}

transaction DeleteCertificationSession{
  --> CertificationSession certificationsession
}

transaction AddCertificationToCertificationSession{
  --> Certification certification
  --> CertificationSession certificationsession
}

transaction RemoveCertificationFromCertificationSession{
  --> Certification certification
  --> CertificationSession certificationsession
}

transaction SubscriptionToSemester {
  --> Student student
  --> Semester semester
}