//STUDENT related queries
query selectStudentByID {
  description: "Selects a student given its ID"
  statement:
      SELECT ch.supsi.Student
  		WHERE (contactID == _$paramID)
}

query selectStudentByName {
  description: "Selects students given a Name"
  statement:
  	SELECT ch.supsi.Student
  	WHERE (name == _$paramName)
}

query selectStudentsBySurname {
  description: "Selects students given a Surname"
  statement:
      SELECT ch.supsi.Student
  		WHERE (surname == _$paramSurname)
}

query selectStudentBySerialNumber {
 description: "Selects a student that has the given serial number. Note that SerialNumbers are unique (max 1 student is returned"
  statement:
  SELECT ch.supsi.Student
  WHERE (serialNumber == _$paramSerialNumber)
}



//COURSE related queries
query selectCoursesByName {
  description: "Selects courses given a Name"
  statement:
  	SELECT ch.supsi.Course
  	WHERE (name == _$paramName)
}

query selectCoursesByCourseCode {
  description: "Selects courses given a Code"
  statement:
  	SELECT ch.supsi.Course
  	WHERE (courseCode == _$paramCourseCode)
}



//MODULE related queries
query selectModulesByName{
 description: "Selects Modules given a Name"
  statement: 
  	SELECT ch.supsi.Module
 	WHERE (name == _$paramName)
}

query selectModulesByModuleCode{
 description: "Selects Modules given a Code"
  statement: 
  	SELECT ch.supsi.Module
 	WHERE (moduleCode == _$paramModuleCode)
}



//STUDENTMODULE (classroom) related queries
query selectStudentModulesByModule{
 description: "selects studentmodules given a module"
  statement:
  SELECT ch.supsi.StudentModule
  WHERE (module == _$paramModule)
}

query selectStudentModulesByModuleName{
 description: "selects studentmodules given a module name"
  statement:
  SELECT ch.supsi.StudentModule
  WHERE (module.name == _$paramModuleName)
}



//SEMESTER related queries
query selectSemestersByName{
 description: "Selects Semesters given a Name" 
  statement:
  SELECT ch.supsi.Semester
  WHERE (name == _$paramName)
}


query selectSemestersByModule{
 description: "Selects Semesters that contains the specified module" 
  statement:
  SELECT ch.supsi.Semester
  WHERE (modules CONTAINS [_$paramModule])
}


//STUDYPLAN related queries
query selectStudyPlanByName{
 description: "selects studyplans given a name"
  statement:
  SELECT ch.supsi.StudyPlan
  WHERE (name == _$paramName)
}

query selectStudyPlanByModule{
 description: "Finds all studyplans that contain the specified module"
  statement:
  SELECT ch.supsi.StudyPlan
  WHERE (modules CONTAINS [_$paramModule])
}



//CERTIFICATION related queries
query selectCertificationsByStudent{
 description: "Selects all certifications obtained by the specified student."
  statement: 
  SELECT ch.supsi.Certification
  WHERE (student == _$paramStudent)
}


query selectCertificationsByStudentName{
 description: "Selects all certifications obtained by any student with a certain name."
  statement: 
  SELECT ch.supsi.Certification
  WHERE (student.name == _$paramStudentName)
}

query selectCertificationsByStudentSurame{
 description: "Selects all certifications obtained by any student with a certain family name."
  statement: 
  SELECT ch.supsi.Certification
  WHERE (student.surname == _$paramStudentSurname)
}

query selectCertificationsByModuleName{
 description: "Selects all certifications in a specified module specified by the name."
  statement: 
  SELECT ch.supsi.Certification
  WHERE (module.name == _$paramModuleName)
}

query selectCertificationsByModuleCode{
 description: "Selects all certifications in a specified module specified by the module code."
  statement: 
  SELECT ch.supsi.Certification
  WHERE (module.moduleCode == _$paramModuleCode)
}


//CERTIFICATIONSESSION related queries
query selectCertificationSessionsByName{
 description: "Selects certification session given a name"
  statement:
  SELECT ch.supsi.CertificationSession
  WHERE (name == _$paramName)
}



//DEPARTMENT related queries
query selectDepartmentByName {
 description: "Selects a departments given its Name"
  statement:
  SELECT ch.supsi.Department
  WHERE (name == _$paramName)
}